{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/unnamed.jpg' %}" sizes="16*16">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">  
    
    body{
      background-color: #112233;


    }
    .menu{
    display: flex;
    border: 2px solid none;
    border-radius: 20px;
    margin-right: 88%;    
    background-color: #112233;
  }
    ul {
  list-style-type: none;
  width: 10%;
  height: 60%;
  
} 
li{
  border: 1px solid white;
  margin: 10px 10px;
  border-bottom: 20px solid red;
  
}


li a {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  border-top: 5px solid red;
  border-bottom: 10px solid none ;
  font-size: 20px;
}
li a:hover{
  color: white;
  font-size: 22px;
}
    /*
      ul{
        border: 2px solid wheat;
        background-color: black;
        border-radius: 30x;
        margin-top: 10px;
        font-size: 25px;
        box-sizing: border-box;


      }
      li{
        display: inline-block;
        font-size: 20px;
        margin-right: 30px;
        margin-top: 40px;
        margin-bottom: 30px;
        margin-left: 1px;

      }
      li a {
        text-decoration: none;
        margin-top: 30px;
        margin-left: 30px;
        color: white;
      } 
    */
      
      h1
	{
		color: white;
		padding-top: 10px;
	 	padding-left: 200px;
		border: 1px solid black;
		padding-bottom: 10px;
		box-sizing: border-box;
		margin-left: 50px;
		margin-top:-30px;
		border-top: none;
		border-left: none;
		border-image: none;
		border-bottom-color:orange;
		margin-right: 70px;
		border-bottom-width: 7px;
    font-size: 25px;

	}
  
  img{
    height: 100px;
    width: 100px;
    border-radius: 70%;
    margin-bottom: -60px;
  }
  .card {
  box-shadow: 10 40px 8px 10px black;
  max-width: 350px;

  text-align: center;
  font-family: arial;
  border: 2px solid black;
  margin-top: -500px;
  display: flexbox;
  margin-left: 40px;
  background-color: wheat;
  border-bottom-left-radius: 20PX;
  border-top-left-radius: 20PX; 
}
  .box1{
    padding: 20px;
    margin: 10px 10px;
    border: 4px solid white;
    border-radius: 20px;
    position: absolute;
    width: 65%;
    margin-left: 300px;
    border-left:none;
    border-right: none;
    border-bottom: none;
    color:green;
    font-size: 20px;
    font-style: italic;
    margin-bottom: -20px;
  }
  .box2{
    padding: 20px;
   
    position: absolute;
    color: orange;
    margin-top: 12%;
    width:  800px;
    margin-left: 300px;
    border-radius: 20px;
    
  }
  .box3{
    padding: 15px;
    border-top: 5px solid black;
    position: absolute;
    color: white;
    margin-top: 25%;
    width:  800px;
    margin-left: 300px;
    display: inline-block;
    border-radius: 20px;
    margin-bottom: -30px;
    font-style: italic;
    
    margin-bottom: 600px;

  }
  .box4{
    padding: 10px;
    color: orange;
    position: relative;
    margin-top: 5%;
    width: 95%;
    margin-left: 30px;
    color: black;
    font-weight: 900;
    font-style: italic;
   
  }
  hr{
    margin-left: 200px;
    border: 3px solid paleturquoise;
    height: 500px;
    border-radius: 20px;
    margin-top: 30px;
  }
  h3{
    color: blue;
    font-style: italic;

  }
  footer{
    text-align: center;
    margin-top: 200px;
  }
  h2{
    display: flexbox;
  }
   .campous{
    height:300px;
    width:400px;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 70px;
    cursor: pointer;
  }
  
  
    </style>

  </head>
<body>
  <img src='{% static "images/unnamed.jpg" class="rounded" alt="Cinque Terre"  %}'
width="50" height="50"> 
  <h1>
		Kandula Sivananda Reddy Memorial College of Engineering <br> ( AUTONOMOUS ), Kadapa
	</h1>
  
  <h3><marquee behavior="hr" direction="right">KSRM College Official Website:<u> https://www.ksrmce.ac.in/ </u> please visit this website for more information.</marquee></h3>
  
<div class="menu">


  <ul>

    <li>
      <a class="one" href="https://www.ksrmce.ac.in/">Home</a>
    </li>
    <li>
      <a class="two" href="{% url 'submit' %}">Xerox's</a>
    </li>
    <li>
      <a class="three" href="{% url 'display' %}">Display</a>
    </li>
    <li>
      <a href="https://flow.page/lovelynoor">Contact Us</a>
    </li>
    
  </ul>
<hr>

  <div class="box1">
    <h2>Vision</h2>
    KSRMCE seeks to be recognized as one of the best engineering colleges in India in providing high standards of academics with most productive, creative learning environment by including research, innovation thoughts and producing gradutes with human values & leadership qualities to serve nation.
  </div>

  
  <div class="box2">
   <h2>Mission</h2>
    M1:To provide high quality education in Engineering & Technology in order to bring out knowledgeable engineers.

    M2:To creative environment a collaborative environment with stakeholders to take up need-based research and industry specific programs.
    
    M3:To organize co-curricular and extracurricular activities for character and personality development to produce highly competent and motivated engineers and professionals to serve and lead the society.
  </div>
  
  <div class="box3">
    <h3>Developement</h3>
    The college owes its existence to the keen interest of Late Kandula Obul Reddy to develop technical education in Rayalaseema region of Andhra Pradesh. With a view to translating his noble ideal of imparting technical education into reality, a Technical Training Institute at Vempalli, Kadapa District was started in 1979 under the aegis of Sri Kandula Obul Reddy charities. It is in the year 1980 that K.S.R.M. College of Engineering was established to perpetuate the memory of Late Sri. Srinivasa Reddy, youngest son of Late Sri Obul Reddy. Sri Srinivasa Reddy, a brilliantstudent of III year Mechanical Engineering at Delhi College of Engineering, New Delhi, met with his untimely death in a scooter accident on 18th Oct, 1979.

    The college was formally inaugurated on 14 November 1980 by Sri T. Anjaiah, the Chief Minister of Andhra Pradesh and it started functioning from the academic year 1980-81.  </div>

<!-- 
  <img src='{% static "images/ksrm.jpeg" class="rounded" alt="Cinque Terre"  %}'
width="50" height="50">   -->

</div>
<div class="box4">
  <h3>The Campous</h3>
  <p>The College campus is located 7 K.M. away from Kadapa town on Kadapa to Pulivendula Highway in a calm and salubrious area of 35 acres. The College is set in a serene environment with lush greenery and fresh air. Four multi-storeyed RCC structures measuring 26,700 sqm provide accommodation for the departments. The College has dedicated electric power feeder and 250 KVA substation. Other capital resources include transport vehicles and four hostels. Excellent Bus facilities exist from Kadapa to Hyderabad, Vijayawada, Nellore, Tirupati, Kurnool, Bangalore, Chittoor and Chennai.
  </p> 
 
</div>
<div class="images">
  <img class="campous" src='{% static "images/ksrm.jpeg" alt="Cinque Terre"  %}'
width="200" height="200"> 
<img class="campous" src='{% static "images/Entrygate.jpg" alt="Cinque Terre"  %}'
width="200" height="200"> 
<img  class="campous" src='{% static "images/placement.png" alt="Cinque Terre"  %}'
width="200" height="200"> 
<img  class="campous" src='{% static "images/library.jfif" alt="Cinque Terre"  %}'
width="200" height="200">
<img  class="campous" src='{% static "images/batch2021.jpg" alt="Cinque Terre"  %}'
width="200" height="200"> 
<img  class="campous" src='{% static "images/accenture-list.jpg" alt="Cinque Terre"  %}'
width="200" height="200"> 
 



</div>



<footer>
  <div class="time">
    <h3 id="demo1" style="color: orange">Time: </h3>
    <h4>
      © 2016 KSRM COLLEGE OF ENGINEERING. All Rights Reserved.</h4>
    </div>
  @ksrce.ac.in
</footer>

<script>
  var d= new Date();     

  document.getElementById('demo1').innerHTML=d;
</script>
</body>
</html>