<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Submit</title>
	<link rel="shortcut icon" type="image/png" href="{% static 'images/unnamed.jpg' %}"/ sizes="16*16">
	
		
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  
  <script src="{% static 'js/bootstrap.min.js' %}" ></script>
  <style>
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif,'Poppins';

	}
	body{
		
	max-height: 100vh;
	background: #112233;
	background-position: fixed;
	
	
	}
	.details{

		display: flex;
		justify-content: center;
	    align-items:center;
		padding: 20px;
		margin-top: 20px;

	}
	h1{
		color: orange;
		font-weight: bold;
		font-size: 30px;
		font-style: italic;
		margin-right: 80px;
		
		background-origin: padding-box;
		border: 4px solid black;
		padding: 20px;
		cursor: pointer;	
		border-top-right-radius: 30px;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
		
	}
	h1:hover{
	
		color: orange;
		border-color: black;
		

	}
	form {
		color:rgba(228, 159, 10, 0.918);
		padding: 30px;
		font-weight: bold;
	}
	form input{
		padding-left: 30px;
		color: black;
		border-radius: 10px;
		display: flex;
	}
	h2
	{
		color: white;
		padding-top: 10px;
	 	padding-left: 200px;
		border: 3px solid black;
		padding-bottom: 10px;
		box-sizing: border-box;
		margin-left: 50px;
		margin-top:-10px;
		border-top: none;
		border-left: none;
		border-image: none;
		border-bottom-color:orange;
		margin-right: 70px;
		border-bottom-width: 10px;

	}
	.btn1{
      color: white;
      background-color: red;
      border-radius: 10px;
      border: 2px solid black;
	  padding: 7px 20px;
	  margin-left: 50px;
  	}
	.btn1:hover{
    background-color: red;
	}
	.redirect{
		padding: 10px;
		border-radius: 10px;
		margin-left: 190px;
		background-color: black;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}
	form input{
		background-color: black;
		color: white;
		border: 2px solid white;
	}
	h3{
		color: blue;
		font-size: 17px;
		margin-top: 10px;
	}
	.neon-btn{
            text-decoration: none;
            position: relative;
            padding: 10px 40px;
            overflow: hidden;
            transition: 0.3s all;
            color: white;
            text-transform: uppercase;
			margin-left: 20px;

        }
        .neon-btn span{
            position: absolute;
            display: block;


        }
        .neon-btn:hover{
            background-color: black;
            box-shadow: 0px 0px 60px 5px gold;
            transition-delay: 0.4s;
            color: white;
            font-weight: bold;

        }
        .neon-btn span:nth-child(1){
            top:0 ;
            left:-91%;
            width: 100%;
            height: 2px;
            background-color: gold;
        }
        .neon-btn:hover span:nth-child(1){
            left: 0;
            transition: 0.4s;
        }

        .neon-btn span:nth-child(2){
            bottom: -50%;
            right: 0;
            width: 2px;
            font-weight: 100;
            background-color: gold;
            height: 100%;
        }
        .neon-btn:hover span:nth-child(2){
            bottom: 0;
            transition: 0.4s;
        }
        .neon-btn span:nth-child(3){
            bottom: 0px;
            right: -98%;
            width: 100%;
            height: 2px;
            background-color: gold;
        }

        .neon-btn:hover span:nth-child(3){
         right: 0;
         transition: 0.4s;
        }
        .neon-btn span:nth-child(4){
            top: -70%;
            left: 0%;
            width: 2px;
            font-weight: 100;
            background-color: gold;
            height: 100%;
        }
        .neon-btn:hover span:nth-child(4){
         top: 0%;
         transition: 0.4s;
        }
		
		img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin-bottom: -90px;
  }
  .time{
	color: red;
	float: right;
	margin-top: -500px;
	font-size: 5px;
  }
  h4{
	font-size: 13px;
  }

  footer{
    text-align: center;
    margin-top: 40px;
	font-style: italic;
	color: black;
  }
  
  </style>
</head>
<body>
	<a class="" href="{% url 'index' %}">
	<img src='{% static "images/unnamed.jpg" class="rounded" alt="Cinque Terre"  %}'
	width="50" height="50"> </a>
	<h2>
		Kandula Sivananda Reddy Memorial College of Engineering<br> ( AUTONOMOUS ), Kadapa
	</h2>
	<h3><marquee behavior="hr" direction="right">KSRM College Official Website: https://www.ksrmce.ac.in/ please visit this website for more information.</marquee></h3>
<div class="details">
	
	<h1>
		<b>	Enter Your Details....</b> 
	</h1>

	<form action='{% url "submit" %}' method='POST'>
		{% csrf_token %}
		{{ formfields.as_p }}
		<button type="submit" class="btn btn-success"> Submit</button>
		<button type="reset" class="btn1 btn-primary">Reset</button>
	</form>
	
	<a class="neon-btn" href="{% url 'index' %}">
		<span></span>
		<span></span>
		<span></span>
		back
	
</div>
<div class="time">
    <h4 id="demo1">Time: </h4>
    </div>
	<footer>
	
© 2016 KSRM COLLEGE OF ENGINEERING. All Rights Reserved.	
	</footer>


	<script>
		var d= new Date();     
	  
		document.getElementById('demo1').innerHTML=d;
	  </script>
</body>
</html>